.login {
     height: 100%;
	.loginbody { 
		width: 100%;
		min-width: 1024px; 
		height: 100%; 
		position: absolute; 
		top: 0; 
		left: 0; 
		z-index:0; 
		overflow: hidden;
		> img {
			width: 100%;
		}
	}
	.login_container {
		width: 1030px; 
		margin: 0 auto;
		height: 100%;
		position: relative;
		.loginlogo {
			position: absolute; 
			top: 20px; 
			left: 35px; 
			z-index: 3;
		}
		.loginform {
			width:315px; 
			height: 320px; 
			padding:45px 20px 40px 20px; 
			position:absolute; 
			right: 70px;  
			top: 20%; 
			z-index:3; 
			background-color: #282a30; 
			background-color: rgba(41,42,49,0.5);
		}
		

	}




}
.bfd-form-input{
    display: block;
    margin-right: 10px;
    width: auto;
}